BANKING SYSTEM SQL QUERIES -SUBHASHREE K

mysql> create database HMBank;
Query OK, 1 row affected (0.04 sec)

mysql> use HMBank;
Database changed

mysql> CREATE TABLE customers (
    ->   customer_id BIGINT PRIMARY KEY,
    ->   first_name VARCHAR(50),
    ->   last_name VARCHAR(50),
    ->   dob DATE,
    ->   email VARCHAR(100),
    ->   phone_number VARCHAR(15),
    ->   address VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE accounts (
    ->   account_id BIGINT PRIMARY KEY,
    ->   customer_id BIGINT,
    ->   account_type VARCHAR(50),
    ->   balance FLOAT,
    ->   FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE transactions (
    ->   transaction_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    ->   account_id BIGINT,
    ->   transaction_type VARCHAR(20),
    ->   amount FLOAT,
    ->   transaction_date DATETIME,
    ->   FOREIGN KEY (account_id) REFERENCES accounts(account_id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO customers (customer_id, first_name, last_name, dob, email, phone_number, address) VALUES
    -> (101, 'subha', 'shree', '1993-01-01', 'subha.shree@example.com', '9876543210', 'chennai'),
    -> (102, 'anitha', 'jackline', '1985-05-10', 'anitha.jackuline@example.com', '9123456780', 'banglore'),
    -> (103, 'vishnu', 'priya', '1992-08-15', 'vishnu.priya@example.com', '9988776655', 'hyderabad'),
    -> (104, 'thiru', 'malini', '1988-03-25', 'thiru.malini@example.com', '9876541230', 'pune'),
    -> (105, 'jane', 'flourence', '1995-11-30', 'jane.fluorence@example.com', '9123412341', 'delhi');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO accounts (account_id, customer_id, account_type, balance) VALUES
    -> (1001, 101, 'savings', 1000.0),
    -> (1002, 102, 'current', 500.0),
    -> (1003, 103, 'savings', 2000.0),
    -> (1004, 104, 'zero_balance', 0.0),
    -> (1005, 105, 'current', 1500.0);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO transactions (account_id, transaction_type, amount, transaction_date) VALUES
    -> (1001, 'deposit', 1000.0, '2024-01-05 10:00:00'),
    -> (1002, 'withdrawal', 200.0, '2024-01-10 14:30:00'),
    -> (1003, 'deposit', 1500.0, '2024-02-12 09:20:00'),
    -> (1004, 'deposit', 500.0, '2024-02-15 11:00:00'),
    -> (1005, 'withdrawal', 300.0, '2024-03-01 16:45:00');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+-------------+------------+-----------+------------+------------------------------+--------------+-----------+
| customer_id | first_name | last_name | dob        | email                        | phone_number | address   |
+-------------+------------+-----------+------------+------------------------------+--------------+-----------+
|         101 | subha      | shree     | 1993-01-01 | subha.shree@example.com      | 9876543210   | chennai   |
|         102 | anitha     | jackline  | 1985-05-10 | anitha.jackuline@example.com | 9123456780   | banglore  |
|         103 | vishnu     | priya     | 1992-08-15 | vishnu.priya@example.com     | 9988776655   | hyderabad |
|         104 | thiru      | malini    | 1988-03-25 | thiru.malini@example.com     | 9876541230   | pune      |
|         105 | jane       | flourence | 1995-11-30 | jane.fluorence@example.com   | 9123412341   | delhi     |
+-------------+------------+-----------+------------+------------------------------+--------------+-----------+
5 rows in set (0.03 sec)

mysql> select * from accounts;
+------------+-------------+--------------+---------+
| account_id | customer_id | account_type | balance |
+------------+-------------+--------------+---------+
|       1001 |         101 | savings      |    1000 |
|       1002 |         102 | current      |     500 |
|       1003 |         103 | savings      |    2000 |
|       1004 |         104 | zero_balance |       0 |
|       1005 |         105 | current      |    1500 |
+------------+-------------+--------------+---------+
5 rows in set (0.00 sec)

mysql> select * from transactions;
+----------------+------------+------------------+--------+---------------------+
| transaction_id | account_id | transaction_type | amount | transaction_date    |
+----------------+------------+------------------+--------+---------------------+
|              1 |       1001 | deposit          |   1000 | 2024-01-05 10:00:00 |
|              2 |       1002 | withdrawal       |    200 | 2024-01-10 14:30:00 |
|              3 |       1003 | deposit          |   1500 | 2024-02-12 09:20:00 |
|              4 |       1004 | deposit          |    500 | 2024-02-15 11:00:00 |
|              5 |       1005 | withdrawal       |    300 | 2024-03-01 16:45:00 |
+----------------+------------+------------------+--------+---------------------+
5 rows in set (0.00 sec)